# monorepo-lab

./: .gitignore  CLAUDE.md  PROJECT.md  README.md  TEMPLATE.md  build.gradle  compact-rd-vhdx.ps1  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle
apps/security-service/: build.gradle
libs/java-gateway/: build.gradle
libs/java-messaging/: build.gradle
libs/java-notification/: build.gradle
libs/java-security/: build.gradle
libs/java-security-servlet/: build.gradle
libs/java-test-support/: build.gradle
libs/java-web/: build.gradle
libs/payment-core/: build.gradle
libs/payment-portone/: build.gradle
libs/payment-toss/: build.gradle
projects/ecommerce-microservices-platform/: .dockerignore  .env.example  .gitignore  CLAUDE.md  LICENSE  PROJECT.md  README.md  build.gradle  docker-compose.ci.yml  docker-compose.gap-e2e.yml  docker-compose.iam-e2e.yml  docker-compose.iam-fullstack.yml  docker-compose.yml  package.json  pnpm-lock.yaml  turbo.json
projects/ecommerce-microservices-platform/.claude/commands/: design-api.md  design-event.md  validate-rules.md
projects/ecommerce-microservices-platform/.claude/config/: activation-rules.md
projects/ecommerce-microservices-platform/.claude/workflows/: event-change.md  service-bootstrap.md  spec-change.md
projects/ecommerce-microservices-platform/.github/workflows/: backend-ci.yml  docker-build.yml
projects/ecommerce-microservices-platform/apps/admin-dashboard/: .env.local.example  Dockerfile  next.config.ts  package.json  tsconfig.json  vitest.config.ts
projects/ecommerce-microservices-platform/apps/auth-service/: Dockerfile  build.gradle
projects/ecommerce-microservices-platform/apps/batch-worker/: Dockerfile  build.gradle
projects/ecommerce-microservices-platform/apps/gateway-service/: Dockerfile  build.gradle
projects/ecommerce-microservices-platform/apps/notification-service/: Dockerfile  build.gradle
projects/ecommerce-microservices-platform/apps/order-service/: Dockerfile  build.gradle
projects/ecommerce-microservices-platform/apps/payment-service/: Dockerfile  build.gradle
projects/ecommerce-microservices-platform/apps/product-service/: Dockerfile  build.gradle
projects/ecommerce-microservices-platform/apps/promotion-service/: Dockerfile  build.gradle
projects/ecommerce-microservices-platform/apps/review-service/: Dockerfile  build.gradle
projects/ecommerce-microservices-platform/apps/search-service/: Dockerfile  build.gradle
projects/ecommerce-microservices-platform/apps/settlement-service/: Dockerfile  build.gradle
projects/ecommerce-microservices-platform/apps/shipping-service/: Dockerfile  build.gradle  settings.gradle
projects/ecommerce-microservices-platform/apps/user-service/: Dockerfile  build.gradle
projects/ecommerce-microservices-platform/apps/web-store/: .env.local.example  .eslintrc.js  Dockerfile  PERFORMANCE.md  next.config.ts  package.json  playwright.config.ts  playwright.smoke.config.ts  tsconfig.json  vitest.config.ts
projects/ecommerce-microservices-platform/docs/: architecture-diagrams.md  github-setup-guide.md  integration-verification.md  migration-notes.md
projects/ecommerce-microservices-platform/docs/adr/: ADR-001-microservices-over-monolith.md  ADR-002-saga-over-distributed-transaction.md  ADR-003-frontend-architecture-dual-strategy.md  ADR-004-taxonomy-based-rule-system.md  ADR-006-at-least-once-delivery-policy.md  ADR-007-logistics-aggregator-carrier-integration.md  ADR-008-internal-endpoint-auth-boundary.md  README.md
projects/ecommerce-microservices-platform/docs/guides/: agents-guide.md  contracts-guide.md  skills-guide.md  specs-guide.md  workflows-guide.md
projects/ecommerce-microservices-platform/docs/onboarding/: local-dev.md  taxonomy-rules-system.md
projects/ecommerce-microservices-platform/docs/portfolio/: generate-pdf.mjs  portfolio.html
projects/ecommerce-microservices-platform/docs/screenshots/: README.md
projects/ecommerce-microservices-platform/infra/alertmanager/: slack-webhook-url.example
projects/ecommerce-microservices-platform/infra/minio/: README.md  init.sh
projects/ecommerce-microservices-platform/infra/prometheus/: alert-rules.test.yml  alert-rules.yml  prometheus.yml
projects/ecommerce-microservices-platform/k8s/: README.md  validate.sh
projects/ecommerce-microservices-platform/k8s/base/: namespace-infra.yaml  secrets.yaml  storage-minio.yaml
projects/ecommerce-microservices-platform/k8s/ingress/: ingress.yaml  security-response-headers.yaml
projects/ecommerce-microservices-platform/k8s/network-policies/: admin-dashboard.yaml  batch-worker.yaml  gateway-service.yaml  order-service.yaml  payment-service.yaml  user-service.yaml
projects/ecommerce-microservices-platform/k8s/scripts/: validate-security.sh
projects/ecommerce-microservices-platform/knowledge/: README.md  intentional-infrastructure-duplication.md
projects/ecommerce-microservices-platform/knowledge/adr/: README.md
projects/ecommerce-microservices-platform/knowledge/architecture/: architecture-selection-guide.md
projects/ecommerce-microservices-platform/knowledge/runbooks/: README.md  notification-dlq-replay.md  user-withdrawn-not-cancelled.md
projects/ecommerce-microservices-platform/load-tests/: sla.md
projects/ecommerce-microservices-platform/load-tests/scenarios/: auth-load-test.js  order-load-test.js  payment-load-test.js  search-load-test.js
projects/ecommerce-microservices-platform/scripts/: e2e-healthcheck.sh  verify-object-storage.sh
projects/ecommerce-microservices-platform/specs/features/: authentication.md  marketplace-settlement.md  multi-tenancy-and-marketplace.md  order-processing.md  payment-processing.md  product-management.md  (+3 more)
projects/ecommerce-microservices-platform/tasks/: INDEX.md
projects/global-account-platform/: .env.example  .gitignore  PROJECT.md  README.md  build.gradle  docker-compose.bootrun.yml  docker-compose.e2e.yml  docker-compose.yml  settings.gradle
projects/global-account-platform/docs/: migration-notes.md
projects/global-account-platform/tasks/: INDEX.md
(+13158 files in other folders)
