plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}" apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(javaVersion.toInteger())
        }
    }

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    // Override Spring Boot 3.4.1 BOM's testcontainers 1.20.4 -> 1.21.3.
    // 1.20.4 embeds docker-java that negotiates Docker API version 1.32, rejected
    // by modern dockerd implementations (Rancher Desktop's dockerd requires
    // minimum API 1.41). Use Spring Boot's official "testcontainers.version"
    // override property — works through dependency-management plugin's BOM
    // resolution, which neither resolutionStrategy.force nor explicit dep
    // versions can override at this level.
    ext['testcontainers.version'] = '1.21.3'

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.36'
        annotationProcessor 'org.projectlombok:lombok:1.18.36'
        testCompileOnly 'org.projectlombok:lombok:1.18.36'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
    }

    test {
        useJUnitPlatform()
        jvmArgs '-XX:+EnableDynamicAgentLoading'
    }

    // Forward Docker / Testcontainers env into every Test task (test, integrationTest,
    // e2eTest, etc.). docker-java's default API version (1.32) is rejected by modern
    // dockerd implementations — Rancher Desktop's dockerd requires minimum API 1.41,
    // and Docker Desktop 4.36+ has a CLI proxy that intercepts docker-java probes.
    // DOCKER_API_VERSION + system property 'api.version' force docker-java to skip
    // the stale default. DOCKER_HOST forwarding handles Windows named-pipe / WSL2
    // socket override scenarios.
    tasks.withType(Test).configureEach {
        def dockerHost = System.getenv('DOCKER_HOST') ?: System.getProperty('docker.host')
        if (dockerHost) {
            environment 'DOCKER_HOST', dockerHost
            systemProperty 'docker.host', dockerHost
        }
        def apiVersion = System.getenv('DOCKER_API_VERSION') ?: '1.45'
        environment 'DOCKER_API_VERSION', apiVersion
        systemProperty 'api.version', apiVersion
    }
}
