rootProject.name = 'monorepo-lab'

// Shared libraries (at repo root)
//
// libs:java-gateway is REACTIVE (WebFlux / Spring Cloud Gateway) and is consumed
// only by gateway-service modules. It is a separate module rather than an addition
// to libs:java-web because java-web is the framework-agnostic surface shared with
// servlet services — the same reason libs:java-web-servlet was split out by
// TASK-MONO-044a, after a servlet leak triggered BeanDefinitionOverrideException in
// three reactive gateway classpaths. (ADR-MONO-048 § D1 / TASK-MONO-351.)
include(
    'libs:java-common',
    'libs:java-gateway',
    'libs:java-messaging',
    'libs:java-notification',
    'libs:java-observability',
    'libs:java-security',
    'libs:java-test-support',
    'libs:java-web',
    'libs:java-web-servlet'
)

// Project: wms-platform
include(
    'projects:wms-platform:apps:gateway-service',
    'projects:wms-platform:apps:inbound-service',
    'projects:wms-platform:apps:inventory-service',
    'projects:wms-platform:apps:outbound-service',
    'projects:wms-platform:apps:master-service',
    'projects:wms-platform:apps:notification-service',
    'projects:wms-platform:apps:admin-service',
    'projects:wms-platform:tests:e2e'
)

// Project: ecommerce-microservices-platform
// Note: apps:auth-service excluded from build by TASK-BE-132 (decommissioned).
// Source code preserved in apps/auth-service/ for history. Replaced by IAM OIDC.
include(
    'projects:ecommerce-microservices-platform:apps:batch-worker',
    'projects:ecommerce-microservices-platform:apps:gateway-service',
    'projects:ecommerce-microservices-platform:apps:notification-service',
    'projects:ecommerce-microservices-platform:apps:order-service',
    'projects:ecommerce-microservices-platform:apps:promotion-service',
    'projects:ecommerce-microservices-platform:apps:payment-service',
    'projects:ecommerce-microservices-platform:apps:product-service',
    'projects:ecommerce-microservices-platform:apps:review-service',
    'projects:ecommerce-microservices-platform:apps:search-service',
    'projects:ecommerce-microservices-platform:apps:shipping-service',
    // TASK-BE-365 (ADR-MONO-030 Step 4 facet b): settlement-service — marketplace
    // seller settlement / commission. Hybrid event-consumer + rest-api; terminal
    // consumer (no outbox). Consumes order.order.placed / payment.payment.completed
    // / payment.payment.refunded; appends an append-only commission-accrual ledger.
    'projects:ecommerce-microservices-platform:apps:settlement-service',
    'projects:ecommerce-microservices-platform:apps:user-service',
    // TASK-MONO-195 (ADR-MONO-022 §D7): cross-project fulfillment loop e2e —
    // boots order-service + shipping-service, synthesises the wms boundary event.
    'projects:ecommerce-microservices-platform:tests:e2e'
)

// Project: iam-platform (renamed from global-account-platform / alias gap — TASK-MONO-179)
include(
    'projects:iam-platform:apps:account-service',
    'projects:iam-platform:apps:admin-service',
    'projects:iam-platform:apps:auth-service',
    'projects:iam-platform:apps:community-service',
    'projects:iam-platform:apps:gateway-service',
    'projects:iam-platform:apps:membership-service',
    'projects:iam-platform:apps:security-service',
    // TASK-MONO-080: iam tests/e2e module historical 등록 누락 정정. PR #432
    // (TASK-MONO-078) 가 본 모듈의 build.gradle 을 갱신했으나 settings.gradle
    // include 가 없어 gradle 이 인식 못 했고 nightly iam-e2e-full job 의 첫
    // 호출에서 fail 했음. fan/scm 패턴 답습.
    'projects:iam-platform:tests:e2e'
)

// Project: fan-platform
include(
    'projects:fan-platform:apps:gateway-service',
    'projects:fan-platform:apps:community-service',
    'projects:fan-platform:apps:artist-service',
    // TASK-FAN-BE-009: membership-service — subscription state machine + PG mock
    // + internal access-check (remote counterpart of community MembershipChecker)
    // + outbox lifecycle events. Layered, Postgres fanplatform_membership.
    'projects:fan-platform:apps:membership-service',
    // TASK-FAN-BE-013: notification-service — event-consumer (membership lifecycle
    // events) + thin rest-api inbox. Closes the membership loop: consumes
    // fan.membership.{activated,canceled}.v1, records a per-fan notification
    // idempotently, fans out via mock channels. Layered, Postgres
    // fanplatform_notification, terminal consumer (no outbox).
    'projects:fan-platform:apps:notification-service',
    'projects:fan-platform:tests:e2e'
)

// Project: scm-platform
include(
    'projects:scm-platform:apps:gateway-service',
    'projects:scm-platform:apps:procurement-service',
    'projects:scm-platform:apps:inventory-visibility-service',
    // TASK-SCM-BE-024: demand-planning-service — ADR-027 Phase 1 replenishment loop.
    // event-consumer (wms alert) + batch-job (nightly sweep) + rest-api (operator surface).
    'projects:scm-platform:apps:demand-planning-service',
    'projects:scm-platform:tests:e2e'
)

// Project: finance-platform
// TASK-MONO-114 bootstrap (ADR-MONO-008 ACCEPTED Option C). v1 = account-service
// only (Hexagonal Account lifecycle); gateway / ledger / wallet / kyc deferred
// to v2. account-service skeleton has no business logic yet — TASK-FIN-BE-001
// implements it. This bootstrap intentionally resets the libs/ churn clock
// (ADR-MONO-003a § D2.1, recorded in ADR-MONO-008 § 3.3).
include(
    'projects:finance-platform:apps:account-service',
    // TASK-FIN-BE-007: ledger-service (v2 double-entry general ledger, first
    // increment — ADR-MONO-008 § D3). Hexagonal + DDD; rest-api + event-consumer
    // (terminal — no outbox). Own schema finance_ledger_db (downstream of
    // account-service's finance_db).
    'projects:finance-platform:apps:ledger-service',
    // TASK-MONO-357 (ADR-MONO-048 D7 step 4): gateway-service — no longer "deferred
    // to v2". It was deferred because standing a gateway up meant hand-copying ~15
    // classes; libs/java-gateway removed that cost. Until now Traefik routed
    // finance.local straight at account-service — a reverse proxy with no JWT
    // validation, no identity-header strip and no rate limit, in plain violation of
    // platform/api-gateway-policy.md L13/L14 (TASK-MONO-347).
    'projects:finance-platform:apps:gateway-service'
)

// Project: erp-platform
// TASK-MONO-119 bootstrap (ADR-MONO-016 ACCEPTED Option C). v1 = masterdata-service
// only (Hexagonal organization master data); gateway / approval / read-model /
// permission deferred to v2. masterdata-service skeleton has no business logic
// yet — TASK-ERP-BE-001 implements it. This bootstrap intentionally resets the
// libs/ churn clock (ADR-MONO-003a § D2.1, recorded in ADR-MONO-016 § 3.3).
include(
    'projects:erp-platform:apps:masterdata-service',
    // TASK-ERP-BE-007: read-model-service first increment — masterdata change
    // event consumer + integrated employee org-view read API (rest-api +
    // event-consumer, CQRS read-model; ADR-MONO-016 §D3 forward-decl realised).
    'projects:erp-platform:apps:read-model-service',
    // TASK-ERP-BE-009: approval-service first increment — Approval Workflow
    // bounded context (ApprovalRequest aggregate + single-stage state machine +
    // no-self-approval + idempotent transitions + immutable audit + masterdata
    // subject ref-check; rest-api producer; ADR-MONO-016 §D3 forward-decl realised).
    'projects:erp-platform:apps:approval-service',
    // TASK-ERP-BE-011: notification-service first increment — approval-notification
    // fan-out (event-consumer + rest-api inbox dual-type). Consumes the 4
    // erp.approval.*.v1 topics, resolves recipient + renders, persists in-app
    // Notification + Category C delivery (IN_APP), serves a recipient-scoped
    // inbox. Terminal consumer (no outbox; ADR-MONO-016 §D3 forward-decl realised).
    'projects:erp-platform:apps:notification-service',
    // TASK-MONO-357 (ADR-MONO-048 D7 step 4): gateway-service — no longer "deferred
    // to v2". It was deferred because standing a gateway up meant hand-copying ~15
    // classes; libs/java-gateway removed that cost. Until now Traefik routed erp.local
    // straight at the four backend services by PathPrefix — a reverse proxy with no JWT
    // validation, no identity-header strip and no rate limit, in plain violation of
    // platform/api-gateway-policy.md L13/L14 (TASK-MONO-347).
    'projects:erp-platform:apps:gateway-service'
)

// Project: platform-console
// TASK-PC-BE-001 (ADR-MONO-017 ACCEPTED Option C, post-ACCEPTED execution).
// v1 = console-bff only (Hexagonal REST orchestrator / BFF; stateless, no DB).
// console-web is a Next.js app outside Gradle scope.
include(
    'projects:platform-console:apps:console-bff'
)
