plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    // Common
    implementation project(':libs:java-common')

    // Web (common exception primitives)
    implementation project(':libs:java-web')

    // Observability
    implementation project(':libs:java-observability')

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // OpenAPI / Swagger UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // PostgreSQL driver
    runtimeOnly 'org.postgresql:postgresql'

    // H2 (standalone profile)
    runtimeOnly 'com.h2database:h2'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'org.testcontainers:junit-jupiter'
}

test {
    environment 'DOCKER_HOST', 'npipe:////./pipe/docker_engine_linux'
    jvmArgs '-Dapi.version=1.44'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.testcontainers:testcontainers-bom:1.21.3"
    }
}
