plugins {
    id 'io.spring.dependency-management'
}

// -------------------------------------------------------------------------
// libs/java-web — Framework-agnostic web utilities.
//
// Hosts pure POJOs and exceptions safe on both servlet (Spring MVC) and
// reactive (WebFlux / Spring Cloud Gateway) classpaths. Currently:
//   - com.example.web.dto.ErrorResponse        (POJO + Jackson)
//   - com.example.web.exception.AccessDeniedException (POJO RuntimeException)
//
// MUST NOT introduce dependencies on spring-web / spring-webmvc /
// spring-orm / jakarta.servlet-api here. Servlet-specific helpers belong
// in libs/java-web-servlet (split out by TASK-MONO-044a after the previous
// servlet leak triggered BeanDefinitionOverrideException in 3 reactive
// gateway-service classpaths).
// -------------------------------------------------------------------------

dependencies {
    // Jackson for JSON serialization support of ErrorResponse.
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // swagger-core OpenAPI models for BearerJwtOpenApi (shared JWT-bearer Swagger
    // scheme builder). compileOnly: the OpenAPI model classes are pure POJOs (NOT
    // spring-web / servlet — the MONO-044a framework-agnostic charter is preserved),
    // and a compileOnly dep never reaches a consumer's runtime classpath, so the
    // reactive gateway (which depends on libs:java-web) is unaffected. Servlet REST
    // services that call the builder already supply swagger-core via springdoc.
    compileOnly 'io.swagger.core.v3:swagger-models-jakarta:2.2.28'

    // spring-security-oauth2-jose supplies the framework-agnostic OAuth2 token-validation types
    // (OAuth2TokenValidator / OAuth2Error / Jwt) used by RequiredScopeValidator. compileOnly for the
    // same reason as swagger above — it never reaches a consumer's runtime classpath, so the reactive
    // gateway (which depends on libs:java-web) is unaffected; the servlet REST services that consume the
    // validator already supply spring-security-oauth2-resource-server at runtime. Preserves the MONO-044a
    // framework-agnostic charter (oauth2-jose is not spring-web / servlet — it is used by both stacks).
    compileOnly 'org.springframework.security:spring-security-oauth2-jose'

    testImplementation 'io.swagger.core.v3:swagger-models-jakarta:2.2.28'
    testImplementation 'org.springframework.security:spring-security-oauth2-jose'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}
