plugins {
    id 'io.spring.dependency-management'
}

dependencies {
    // Jackson for JSON serialization support
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Spring Web MVC (for @RestControllerAdvice, @ExceptionHandler, web exception types)
    implementation 'org.springframework:spring-webmvc'

    // Spring ORM (for ObjectOptimisticLockingFailureException)
    implementation 'org.springframework:spring-orm'

    // SLF4J API (for @Slf4j logging in CommonGlobalExceptionHandler)
    implementation 'org.slf4j:slf4j-api'

    // Servlet API (spring-webmvc marks it optional; needed for MissingRequest* exception types)
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    testImplementation 'jakarta.servlet:jakarta.servlet-api'

    // Lombok (explicit — matches java-messaging pattern)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}
