plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    // Internal libs
    implementation project(':libs:java-common')
    implementation project(':libs:java-web')
    implementation project(':libs:java-messaging')
    implementation project(':libs:java-observability')
    implementation project(':libs:java-security')

    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // MaxMind GeoIP2 (local GeoLite2 DB). Optional at runtime — absence is handled gracefully.
    implementation 'com.maxmind.geoip2:geoip2:4.2.0'

    // WireMock for testing the internal HTTP client against account-service.
    testImplementation 'com.github.tomakehurst:wiremock-jre8-standalone:3.0.1'

    // Micrometer Prometheus
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    // Test
    // TASK-BE-078: AbstractIntegrationTest lives in testFixtures source set so
    // Testcontainers classes stay out of the production classpath.
    testImplementation testFixtures(project(':libs:java-test-support'))
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mysql'
    testImplementation 'org.testcontainers:kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'com.redis:testcontainers-redis:2.2.2'
    testImplementation 'com.jayway.jsonpath:json-path'
    testImplementation 'org.awaitility:awaitility'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}
