plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    // Shared Web
    implementation project(':libs:java-web')

    // Observability
    implementation project(':libs:java-observability')

    // Micrometer (for metrics)
    implementation 'io.micrometer:micrometer-core'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // OpenAPI / Swagger UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Redis cache (상품 조회 캐싱)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // AWS S3 SDK v2
    implementation platform('software.amazon.awssdk:bom:2.25.60')
    implementation 'software.amazon.awssdk:s3'

    // PostgreSQL driver
    runtimeOnly 'org.postgresql:postgresql'

    // H2 (local standalone profile)
    runtimeOnly 'com.h2database:h2'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
    // WireMock — stubs account-service /internal/** for the seller-provisioning client
    // fail-soft unit test (TASK-BE-402, mirrors admin-service AccountServiceClientUnitTest).
    testImplementation 'org.wiremock:wiremock-standalone:3.9.1'
}

// Docker / Testcontainers env (DOCKER_HOST, DOCKER_API_VERSION, api.version) is
// supplied portably by the root build.gradle `tasks.withType(Test)` convention from
// the ambient environment — do NOT hardcode a Windows named pipe here (the prior
// `docker_engine_linux` pipe is stale and breaks local IT runs). Integration-tagged
// ITs run locally via `-PrunIntegration`; CI never runs them (Docker-free).

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.testcontainers:testcontainers-bom:1.20.4"
    }
}
