plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    // Shared common (KstPeriodBounds + PeriodSummary — TASK-MONO-322)
    implementation project(':libs:java-common')

    // Shared Web
    implementation project(':libs:java-web')

    // Observability
    implementation project(':libs:java-observability')

    // Micrometer (for metrics)
    implementation 'io.micrometer:micrometer-core'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // OpenAPI / Swagger UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Redis cache (상품 조회 캐싱)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // AWS S3 SDK v2
    implementation platform('software.amazon.awssdk:bom:2.25.60')
    implementation 'software.amazon.awssdk:s3'

    // PostgreSQL driver
    runtimeOnly 'org.postgresql:postgresql'

    // H2 (local standalone profile)
    runtimeOnly 'com.h2database:h2'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
    // WireMock — stubs account-service /internal/** for the seller-provisioning client
    // fail-soft unit test (TASK-BE-402, mirrors admin-service AccountServiceClientUnitTest).
    testImplementation 'org.wiremock:wiremock-standalone:3.9.1'
}

// Docker / Testcontainers env (DOCKER_HOST, DOCKER_API_VERSION, api.version) is
// supplied portably by the root build.gradle `tasks.withType(Test)` convention from
// the ambient environment — do NOT hardcode a Windows named pipe here (the prior
// `docker_engine_linux` pipe is stale and breaks local IT runs).

// Dedicated task that runs ONLY @Tag("integration") Testcontainers ITs (TASK-MONO-319,
// mirrors the MONO-307 order/payment pattern). It is the CI-viable entry point — wired
// into the `ecommerce-integration-tests` CI job, NOT into `check`, so the Docker-free
// fast feedback loop stays unchanged. Picks up the root `tasks.withType(Test)` Docker
// env (DOCKER_API_VERSION=1.45 + conditional DOCKER_HOST); on a Linux CI runner that is
// the native unix socket.
//
// LOCAL NOTE (TASK-MONO-319 Phase-2 diagnosis): on this Windows host, Testcontainers'
// docker-java NpipeSocketClientProviderStrategy intermittently throws
// `MalformedChunkCodingException: Bad chunk header` against the Docker named pipe
// (observed ~1 pass per 3 runs, identical config — a FLAKY host-transport issue, NOT an
// ecommerce-harness defect: wms/order/payment share this convention and flake the same
// way). The 1.21.3 bump did not eliminate it on the npipe path. CI Linux (unix socket)
// is the authority — it has no npipe flake. Locally, re-run on failure.
tasks.register('integrationTest', Test) {
    description = 'Runs Testcontainers-backed @Tag("integration") integration tests (requires Docker).'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'integration'
    }
    shouldRunAfter tasks.named('test')

    testLogging {
        events 'passed', 'failed', 'skipped'
        exceptionFormat 'full'
        showStandardStreams = true
    }

    // Generous per-test timeout — embedded-Kafka + Postgres-container cold start on CI.
    systemProperty 'junit.jupiter.execution.timeout.default', '5m'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.testcontainers:testcontainers-bom:1.21.3"
    }
}
