plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'io.spring.dependency-management'
}

// -------------------------------------------------------------------------
// libs/java-gateway — Shared REACTIVE edge plumbing for gateway services.
//
// Consumed ONLY by gateway-service modules (wms / scm / fan / ecommerce).
// iam-platform's gateway is an independent implementation and is deliberately
// out of scope (ADR-MONO-048 § D2 — unifying it would be a rewrite, not an
// extraction).
//
// WHY A SEPARATE MODULE (ADR-MONO-048 § D1):
//   Every other libs/java-* is servlet-side or framework-agnostic. Putting
//   Spring Cloud Gateway / WebFlux into libs:java-web would drag reactive onto
//   the classpath of every servlet service that consumes it. That exact bleed
//   already happened once, in the other direction: TASK-MONO-044a split
//   libs:java-web-servlet out after a servlet leak triggered
//   BeanDefinitionOverrideException in three reactive gateway classpaths.
//
// WHY IT EXISTS AT ALL:
//   Not DRY as an aesthetic. FailOpenRateLimiter's "swallow every Throwable as
//   a Redis outage" defect was found and fixed — and the fix reached scm, fan
//   and ecommerce but silently never reached wms (TASK-BE-502). Nobody noticed,
//   and nobody could: four copies, no shared definition, no way to tell which
//   was current. Four copies of a security boundary is a mechanism for losing
//   fixes. This module removes that mechanism.
//
// DEPENDENCY DISCIPLINE:
//   - `implementation`, never `api`. Every consumer already declares its own
//     spring-cloud-starter-gateway / oauth2-resource-server / data-redis-reactive,
//     so nothing needs re-exporting. Reaching for `api` to make a compile error go
//     away would leak WebFlux + SCG transitively and undo the isolation above.
//   - MUST NOT depend on any service module. One-way only
//     (platform/shared-library-policy.md § Dependency Rule).
//   - MUST NOT contain domain logic — this is edge plumbing (§ Forbidden).
// -------------------------------------------------------------------------

dependencies {
    // The two framework-neutral token validators (AllowedIssuersValidator,
    // TenantClaimValidator) live in libs:java-security, because eighteen SERVLET services
    // hold copies of them and none of them may see WebFlux (ADR-MONO-049 § D1 / § D5-1).
    // This module still uses both — GatewayJwtDecoders constructs them, JwtClaims and
    // GatewayErrorCodes read their constants — so it declares the dependency itself.
    //
    // `implementation`, NOT `api` (§ D2). That means it does NOT transit to the six
    // gateway services' compile classpath: each of them declares libs:java-security itself.
    // The tempting one-line fix — `api` here, so the gateways need no change — is exactly
    // what ADR-MONO-048 § D1 banned, and a ban that acquires an exception the first time it
    // is inconvenient is not a ban.
    implementation project(':libs:java-security')

    // Spring Cloud Gateway — GlobalFilter, GatewayFilterChain, RateLimiter,
    // RedisRateLimiter (FailOpenRateLimiter decorates it).
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // Reactive security — ServerHttpSecurity, SecurityWebFilterChain,
    // @EnableWebFluxSecurity, the entry point / access-denied handler contracts.
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // OAuth2 resource server — OAuth2TokenValidator, Jwt, JwtValidationException,
    // InvalidBearerTokenException.
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Redis — FailOpenRateLimiter's isRedisFailure() predicate names
    // RedisConnectionFailureException / RedisSystemException (spring-data-redis)
    // and RedisException (lettuce). Narrowing fail-open to Redis-class failures is
    // the whole point; the predicate cannot be written without these types.
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // Micrometer — the two counters that keep a fail-open event distinguishable
    // from a swallowed programming bug.
    implementation 'io.micrometer:micrometer-core'

    // Jackson — ApiErrorEnvelope serialization + the hand-rolled escape fallback.
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // -------------------------------------------------------------------------
    // testFixtures — shared gateway filter-test scaffolding (TASK-MONO-429).
    //
    // RecordingGatewayFilterChain (a GatewayFilterChain double) and GatewayTestJwts
    // (the minimal Jwt builder) collapse ~6 + 3 private copies that had drifted
    // across the gateway suites. The fixtures need the SAME reactive / oauth2 types
    // the filters use, and this module declares its main deps with `implementation`
    // (never `api` — ADR-MONO-048 § D1), so those types do NOT transit to the
    // testFixtures compile classpath. They are declared here explicitly:
    //   - spring-cloud-starter-gateway → GatewayFilterChain, ServerWebExchange, Mono
    //   - oauth2-resource-server        → Jwt / Jwt.Builder
    // -------------------------------------------------------------------------
    testFixturesImplementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'

    // This module's own filter suites consume the fixtures above.
    testImplementation testFixtures(project(':libs:java-gateway'))

    // JWKS stand-in for JwksHealthProbeTest (TASK-MONO-357).
    testImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}

// -------------------------------------------------------------------------
// ADR-MONO-049 § D3, assertion V2 — the reactive edge must never see the servlet API.
//
// The converse of libs:java-security's V1. This module is the REACTIVE edge; a servlet type
// on its runtime classpath is the TASK-MONO-044a bleed running in the direction it originally
// ran (a servlet leak triggered BeanDefinitionOverrideException in three reactive gateway
// classpaths).
//
// The concrete way this regresses, and the reason the assertion exists at all: § D5-2 adds
// libs:java-security-servlet (the canonical TenantClaimEnforcer, an OncePerRequestFilter).
// The moment anyone makes java-gateway depend on it — because the class name looks shared —
// this goes red. That is the assertion doing its job.
// -------------------------------------------------------------------------
tasks.register('assertNoServletOnReactiveEdge') {
    group = 'verification'
    description = 'ADR-MONO-049 § D3 V2 — libs:java-gateway must not see jakarta.servlet.'

    def runtimeCp = configurations.named('runtimeClasspath')
    def forbidden = [
            'jakarta.servlet-api': 'the servlet API on the reactive edge (TASK-MONO-044a)',
            'spring-webmvc'      : 'Spring MVC on the reactive edge',
            'tomcat-embed-core'  : 'an embedded servlet container on the reactive edge',
    ]

    doLast {
        def names = runtimeCp.get().files*.name
        if (names.isEmpty()) {
            // No signal is not a pass (TASK-MONO-359).
            throw new GradleException(
                    'assertNoServletOnReactiveEdge: runtimeClasspath resolved to ZERO artefacts. ' +
                    'The assertion would pass having verified nothing.')
        }
        def violations = []
        forbidden.each { marker, why ->
            def hits = names.findAll { it.startsWith(marker) }
            if (hits) {
                violations << "  ${hits.join(', ')}\n      -> ${why}"
            }
        }
        if (violations) {
            throw new GradleException(
                    "libs:java-gateway has a SERVLET artefact on its runtime classpath. It is the " +
                    "reactive edge; this is the ADR-MONO-048 § D1 isolation failing.\n\n" +
                    violations.join('\n') + "\n\n" +
                    "  The likeliest cause: this module was made to depend on " +
                    "libs:java-security-servlet. It must not — the reactive edge cannot see the " +
                    "servlet filter at all (ADR-MONO-049 § D1).\n" +
                    "  (${names.size()} artefacts inspected.)")
        }
        logger.lifecycle("assertNoServletOnReactiveEdge: OK — ${names.size()} artefacts on " +
                "libs:java-gateway's runtimeClasspath, none servlet-bound.")
    }
}

tasks.named('check') { dependsOn 'assertNoServletOnReactiveEdge' }
