plugins {
    id 'io.spring.dependency-management'
}

// -------------------------------------------------------------------------
// libs/java-gateway — Shared REACTIVE edge plumbing for gateway services.
//
// Consumed ONLY by gateway-service modules (wms / scm / fan / ecommerce).
// iam-platform's gateway is an independent implementation and is deliberately
// out of scope (ADR-MONO-048 § D2 — unifying it would be a rewrite, not an
// extraction).
//
// WHY A SEPARATE MODULE (ADR-MONO-048 § D1):
//   Every other libs/java-* is servlet-side or framework-agnostic. Putting
//   Spring Cloud Gateway / WebFlux into libs:java-web would drag reactive onto
//   the classpath of every servlet service that consumes it. That exact bleed
//   already happened once, in the other direction: TASK-MONO-044a split
//   libs:java-web-servlet out after a servlet leak triggered
//   BeanDefinitionOverrideException in three reactive gateway classpaths.
//
// WHY IT EXISTS AT ALL:
//   Not DRY as an aesthetic. FailOpenRateLimiter's "swallow every Throwable as
//   a Redis outage" defect was found and fixed — and the fix reached scm, fan
//   and ecommerce but silently never reached wms (TASK-BE-502). Nobody noticed,
//   and nobody could: four copies, no shared definition, no way to tell which
//   was current. Four copies of a security boundary is a mechanism for losing
//   fixes. This module removes that mechanism.
//
// DEPENDENCY DISCIPLINE:
//   - `implementation`, never `api`. Every consumer already declares its own
//     spring-cloud-starter-gateway / oauth2-resource-server / data-redis-reactive,
//     so nothing needs re-exporting. Reaching for `api` to make a compile error go
//     away would leak WebFlux + SCG transitively and undo the isolation above.
//   - MUST NOT depend on any service module. One-way only
//     (platform/shared-library-policy.md § Dependency Rule).
//   - MUST NOT contain domain logic — this is edge plumbing (§ Forbidden).
// -------------------------------------------------------------------------

dependencies {
    // Spring Cloud Gateway — GlobalFilter, GatewayFilterChain, RateLimiter,
    // RedisRateLimiter (FailOpenRateLimiter decorates it).
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // Reactive security — ServerHttpSecurity, SecurityWebFilterChain,
    // @EnableWebFluxSecurity, the entry point / access-denied handler contracts.
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // OAuth2 resource server — OAuth2TokenValidator, Jwt, JwtValidationException,
    // InvalidBearerTokenException.
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Redis — FailOpenRateLimiter's isRedisFailure() predicate names
    // RedisConnectionFailureException / RedisSystemException (spring-data-redis)
    // and RedisException (lettuce). Narrowing fail-open to Redis-class failures is
    // the whole point; the predicate cannot be written without these types.
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // Micrometer — the two counters that keep a fail-open event distinguishable
    // from a swallowed programming bug.
    implementation 'io.micrometer:micrometer-core'

    // Jackson — ApiErrorEnvelope serialization + the hand-rolled escape fallback.
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'

    // JWKS stand-in for JwksHealthProbeTest (TASK-MONO-357).
    testImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
