plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    // Shared Web
    implementation project(':libs:java-web')

    // API Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // Observability
    implementation project(':libs:java-observability')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Elasticsearch
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:elasticsearch'
    testImplementation 'org.testcontainers:junit-jupiter'
}

test {
    environment 'DOCKER_HOST', 'npipe:////./pipe/docker_engine_linux'
    jvmArgs '-Dapi.version=1.44'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.testcontainers:testcontainers-bom:1.20.4"
    }
}
