plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    // Shared Web
    implementation project(':libs:java-web')

    // API Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // Observability
    implementation project(':libs:java-observability')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Elasticsearch
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:elasticsearch'
    testImplementation 'org.testcontainers:junit-jupiter'
}

test {
    environment 'DOCKER_HOST', 'npipe:////./pipe/docker_engine_linux'
    jvmArgs '-Dapi.version=1.44'
}

// Dedicated task that runs ONLY @Tag("integration") Testcontainers ITs (TASK-MONO-319,
// mirrors the MONO-307 order/payment pattern). Crucially it does NOT inherit the `test`
// task's local-Windows `DOCKER_HOST=npipe:…` / `api.version=1.44` override above — it picks
// up the root build.gradle `tasks.withType(Test).configureEach` Docker env instead
// (conditional DOCKER_HOST + DOCKER_API_VERSION=1.45), correct on a Linux CI runner. Wired
// into the `ecommerce-integration-tests` CI job, NOT into `check`, so the Docker-free fast
// feedback loop stays unchanged.
tasks.register('integrationTest', Test) {
    description = 'Runs Testcontainers-backed @Tag("integration") integration tests (requires Docker).'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'integration'
    }
    shouldRunAfter tasks.named('test')

    testLogging {
        events 'passed', 'failed', 'skipped'
        exceptionFormat 'full'
        showStandardStreams = true
    }

    // Generous per-test timeout — Elasticsearch + embedded-Kafka container cold start on CI.
    systemProperty 'junit.jupiter.execution.timeout.default', '5m'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.testcontainers:testcontainers-bom:1.21.3"
    }
}
