plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    // Shared Web (ErrorResponse, AccessDeniedException)
    implementation project(':libs:java-web')

    // Common (PageQuery / PageResult)
    implementation project(':libs:java-common')

    // Messaging (transactional Outbox pattern) — introduced this increment
    // (TASK-BE-415): settlement-service becomes a producer for its first event,
    // settlement.period.closed.v1. OutboxAutoConfiguration / OutboxMetricsAutoConfiguration
    // auto-enable via the lib's AutoConfiguration.imports once the dependency is present.
    implementation project(':libs:java-messaging')

    // Observability
    implementation project(':libs:java-observability')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // OpenAPI / Swagger UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // H2 (local standalone profile)
    runtimeOnly 'com.h2database:h2'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
}

test {
    environment 'DOCKER_HOST', 'npipe:////./pipe/docker_engine_linux'
    jvmArgs '-Dapi.version=1.44'
    // Integration tests require Testcontainers (PostgreSQL + Kafka) and are CI-only.
    // Exclude them from the standard Docker-free unit-test target (TASK-BE-447,
    // matching the other ecommerce services' convention).
    useJUnitPlatform {
        excludeTags 'integration'
    }
}

// Dedicated task that runs ONLY @Tag("integration") Testcontainers ITs (TASK-MONO-319,
// mirrors the MONO-307 order/payment pattern). Crucially it does NOT inherit the `test`
// task's local-Windows `DOCKER_HOST=npipe:…` / `api.version=1.44` override above — it picks
// up the root build.gradle `tasks.withType(Test).configureEach` Docker env instead
// (conditional DOCKER_HOST + DOCKER_API_VERSION=1.45), correct on a Linux CI runner. Wired
// into the `ecommerce-integration-tests` CI job, NOT into `check`, so the Docker-free fast
// feedback loop stays unchanged.
tasks.register('integrationTest', Test) {
    description = 'Runs Testcontainers-backed @Tag("integration") integration tests (requires Docker).'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'integration'
    }
    shouldRunAfter tasks.named('test')

    testLogging {
        events 'passed', 'failed', 'skipped'
        exceptionFormat 'full'
        showStandardStreams = true
    }

    // Generous per-test timeout — embedded-Kafka + Postgres-container cold start on CI.
    systemProperty 'junit.jupiter.execution.timeout.default', '5m'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.testcontainers:testcontainers-bom:1.21.3"
    }
}
