plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    // Shared Web (ErrorResponse, AccessDeniedException)
    implementation project(':libs:java-web')

    // Common (PageQuery / PageResult)
    implementation project(':libs:java-common')

    // Observability
    implementation project(':libs:java-observability')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // OpenAPI / Swagger UI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // H2 (local standalone profile)
    runtimeOnly 'com.h2database:h2'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // NOTE: terminal consumer — libs:java-messaging (OutboxAutoConfiguration /
    // OutboxMetricsAutoConfiguration) is intentionally NOT imported. settlement-service
    // publishes no events in v1; the processed_event dedupe table is owned locally
    // (mirrors finance ledger-service / erp read-model terminal-consumer precedent).

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
}

test {
    environment 'DOCKER_HOST', 'npipe:////./pipe/docker_engine_linux'
    jvmArgs '-Dapi.version=1.44'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.testcontainers:testcontainers-bom:1.20.4"
    }
}
