plugins {
    id 'io.spring.dependency-management'
}

// libs:payment-portone — the PortOne V2 verify-model adapter for the libs:payment-core port
// (ADR-MONO-056 Phase 1). Pulls only a plain RestClient HTTP surface — no PortOne SDK. Domain-free.
dependencies {
    implementation project(':libs:payment-core')

    // Spring (bean/@Value + RestClient + SimpleClientHttpRequestFactory)
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-web'

    // Jackson (PortOne REST body parsing)
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // slf4j
    implementation 'org.slf4j:slf4j-api'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Test — MockWebServer stands in for the PortOne REST API (no Spring context, CI-safe).
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}
