plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    // Shared Web
    implementation project(':libs:java-web')

    // API Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // Observability
    implementation project(':libs:java-observability')
    // Actuator brings micrometer-core onto the compile classpath (MeterRegistry /
    // Gauge used by the v2 ReviewOutboxPublisher) + provides the MeterRegistry bean
    // (TASK-BE-445). Mirrors promotion-service.
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Messaging (Outbox pattern)
    implementation project(':libs:java-messaging')

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // PostgreSQL driver
    runtimeOnly 'org.postgresql:postgresql'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
}

test {
    environment 'DOCKER_HOST', 'npipe:////./pipe/docker_engine_linux'
    jvmArgs '-Dapi.version=1.44'
    // Integration tests require Testcontainers (PostgreSQL + Kafka) and are CI-only.
    // Exclude them from the standard unit-test target on this host (TASK-BE-403).
    useJUnitPlatform {
        excludeTags 'integration'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.testcontainers:testcontainers-bom:1.20.4"
    }
}
