plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    // Shared Web
    implementation project(':libs:java-web')

    // Shared persistence utilities — DataIntegrityViolations.isUniqueViolation, the
    // SQLSTATE-23505 discriminant the GlobalExceptionHandler backstop delegates to
    // (TASK-MONO-450; other ecommerce services already declare java-common).
    implementation project(':libs:java-common')

    // API Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // Observability
    implementation project(':libs:java-observability')
    // Actuator brings micrometer-core onto the compile classpath (MeterRegistry /
    // Gauge used by the v2 ReviewOutboxPublisher) + provides the MeterRegistry bean
    // (TASK-BE-445). Mirrors promotion-service.
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Messaging (Outbox pattern)
    implementation project(':libs:java-messaging')

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // PostgreSQL driver
    runtimeOnly 'org.postgresql:postgresql'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
}

test {
    environment 'DOCKER_HOST', 'npipe:////./pipe/docker_engine_linux'
    jvmArgs '-Dapi.version=1.44'
    // Integration tests require Testcontainers (PostgreSQL + Kafka) and are CI-only.
    // Exclude them from the standard unit-test target on this host (TASK-BE-403).
    useJUnitPlatform {
        excludeTags 'integration'
    }
}

// Dedicated task that runs ONLY @Tag("integration") Testcontainers ITs (TASK-MONO-319,
// mirrors the MONO-307 order/payment pattern). Crucially it does NOT inherit the `test`
// task's local-Windows `DOCKER_HOST=npipe:…` / `api.version=1.44` override above — it picks
// up the root build.gradle `tasks.withType(Test).configureEach` Docker env instead
// (conditional DOCKER_HOST + DOCKER_API_VERSION=1.45), correct on a Linux CI runner. Wired
// into the `ecommerce-integration-tests` CI job, NOT into `check`, so the Docker-free fast
// feedback loop stays unchanged.
tasks.register('integrationTest', Test) {
    description = 'Runs Testcontainers-backed @Tag("integration") integration tests (requires Docker).'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'integration'
    }
    shouldRunAfter tasks.named('test')

    testLogging {
        events 'passed', 'failed', 'skipped'
        exceptionFormat 'full'
        showStandardStreams = true
    }

    // Generous per-test timeout — embedded-Kafka + Postgres-container cold start on CI.
    systemProperty 'junit.jupiter.execution.timeout.default', '5m'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.testcontainers:testcontainers-bom:1.21.3"
    }
}
