plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

ext {
    set('springCloudVersion', "2024.0.0")
}

dependencies {
    // Shared Web
    implementation project(':libs:java-web')

    // Observability
    implementation project(':libs:java-observability')

    // Spring Cloud Gateway (WebFlux 기반)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Redis Reactive (Rate Limiting)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.apache.commons:commons-pool2'

    // Spring Security OAuth2 Resource Server (JWKS/RS256)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'com.redis:testcontainers-redis:2.2.2'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'com.nimbusds:nimbus-jose-jwt:9.37.3'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}

test {
    environment 'DOCKER_HOST', 'npipe:////./pipe/docker_engine_linux'
    jvmArgs '-Dapi.version=1.44'
}

// Runs @Tag("integration") tests (Testcontainers/Redis) — excluded from `check`.
// Requires Docker: invoke via ./gradlew :...:gateway-service:integrationTest
tasks.register('integrationTest', Test) {
    description = 'Runs @Tag("integration") Testcontainers-backed tests (requires Docker).'
    group = 'verification'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    useJUnitPlatform {
        includeTags 'integration'
    }
    environment 'DOCKER_HOST', 'npipe:////./pipe/docker_engine_linux'
    jvmArgs '-Dapi.version=1.44'
    jvmArgs '-XX:+EnableDynamicAgentLoading'
    shouldRunAfter tasks.named('test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.testcontainers:testcontainers-bom:1.20.4"
    }
}
