plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

ext {
    set('springCloudVersion', "2024.0.0")
}

dependencies {
    // Shared Web
    // libs:java-gateway — ecommerce adopts AllowedIssuersValidator only (the one Tier-1
    // class that was byte-identical across all four gateways). It deliberately does NOT
    // add com.example.apigateway to its component scan: its SecurityConfig encodes route
    // knowledge and stays in the service (ADR-MONO-048 § D4), so the library's
    // SecurityConfig / filters must not auto-register here. AllowedIssuersValidator is
    // constructed with `new`, never a bean, so adopting it costs nothing but an import.
    implementation project(':libs:java-gateway')
    implementation project(':libs:java-web')

    // Observability
    implementation project(':libs:java-observability')

    // Spring Cloud Gateway (WebFlux 기반)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // OpenAPI / Swagger UI (WebFlux) — aggregated downstream-service docs.
    // TASK-BE-379: OFF by default (gateway.swagger-aggregation.enabled=false); the
    // local demo opts in. WebFlux starter (not webmvc) because the gateway is reactive.
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.7.0'

    // Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Redis Reactive (Rate Limiting)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    implementation 'org.apache.commons:commons-pool2'

    // Spring Security OAuth2 Resource Server (JWKS/RS256)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'com.redis:testcontainers-redis:2.2.2'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'com.nimbusds:nimbus-jose-jwt:9.37.3'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
}

test {
    environment 'DOCKER_HOST', 'npipe:////./pipe/docker_engine_linux'
    jvmArgs '-Dapi.version=1.44'
}

// Dedicated task that runs ONLY @Tag("integration") Testcontainers ITs (TASK-MONO-319,
// mirrors the MONO-307 order/payment pattern). Crucially it does NOT hardcode the local-Windows
// `DOCKER_HOST=npipe:…` / `api.version=1.44` override (which would break the Linux CI runner) —
// it picks up the root build.gradle `tasks.withType(Test).configureEach` Docker env instead
// (conditional DOCKER_HOST + DOCKER_API_VERSION=1.45). Wired into the `ecommerce-integration-tests`
// CI job, NOT into `check`, so the Docker-free fast feedback loop stays unchanged.
tasks.register('integrationTest', Test) {
    description = 'Runs Testcontainers-backed @Tag("integration") integration tests (requires Docker).'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'integration'
    }
    shouldRunAfter tasks.named('test')

    testLogging {
        events 'passed', 'failed', 'skipped'
        exceptionFormat 'full'
        showStandardStreams = true
    }

    // Generous per-test timeout — Redis/Postgres-container cold start on CI.
    systemProperty 'junit.jupiter.execution.timeout.default', '5m'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.testcontainers:testcontainers-bom:1.21.3"
    }
}
